{
  "name": "lang",
  "displayName": "Lang",
  "publisher": "undefined_publisher",
  "description": "Syntax highlighting for the Lang DSL.",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "language",
    "syntax",
    "highlighting",
    "dsl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lang",
        "aliases": [
          "Lang",
          "lang"
        ],
        "extensions": [
          ".lang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lang",
        "scopeName": "lang.lang",
        "path": "./syntaxes/lang.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "tmlanguage-generator": "^0.6.5"
  },
  "scripts": {
    "generate": "bun generate-lang.bun.ts",
    "pretest": "bun generate",
    "vscode:package": "bun generate && bunx vsce package",
    "vscode:publish": "bun generate && bunx vsce publish"
  },
  "packageManager": "bun@1.3.2"
}